import React from "react";
import "../AboutUs/AboutUs.css";
import ScImage2 from "../Images/Sc-Image2.jpg";
import OurStory from "../Images/Our_Story.jpg";
import GlobalPresence from "../Images/Global_presence.jpg";

function AboutUs() {
  return (
    <div className="about-page">
      {/* ================= HERO SECTION ================= */}
      <section
        className="about-hero-section text-white text-center d-flex align-items-center"
        style={{
          backgroundImage: `url(${ScImage2})`,
          backgroundSize: "cover",
          backgroundPosition: "center",
          backgroundRepeat: "no-repeat",
        }}
      >
        <div className="container hero-overlay py-5">
          <h1 className="fw-bold display-4 animate__animated animate__fadeInDown"></h1>
          <p className="lead mt-3 animate__animated animate__fadeInUp">
            Leading the future of banking with innovation, trust, and global
            excellence since 1853.
          </p>
          <div className="row justify-content-center mt-5">
            <div className="col-6 col-md-3 stat-box">
              <h2 className="fw-bold">170+</h2>
              <p>Years of Excellence</p>
            </div>
            <div className="col-6 col-md-3 stat-box">
              <h2 className="fw-bold">60+</h2>
              <p>Markets Worldwide</p>
            </div>
            <div className="col-6 col-md-3 stat-box">
              <h2 className="fw-bold">1M+</h2>
              <p>Happy Customers</p>
            </div>
          </div>
        </div>
      </section>

      {/* ================= OUR STORY SECTION ================= */}
      <section className="our-story-section py-5">
        <div className="container">
          <div className="row align-items-center g-5">
            <div className="col-md-6">
              <h2 className="fw-bold mb-3 text-primary">Our Story</h2>
              <p>
                Standard Chartered has been shaping international banking for
                over 170 years. Established in 1853, we operate in more than 60
                dynamic markets across Asia, Africa, and the Middle East.
              </p>
              <p>
                Our mission is to drive commerce and prosperity through our
                unique diversity. Guided by our purpose “Here for good”, we are
                committed to creating lasting value for customers, employees,
                and communities.
              </p>
              <button className="btn btn-primary mt-3">Learn More</button>
            </div>
            <div className="col-md-6">
              {/* ✅ Replaced placeholder with your local Our_Story image */}
              <div className="ratio ratio-16x9 shadow-lg rounded overflow-hidden">
                <img
                  src={OurStory}
                  alt="Our Story"
                  className="w-100 h-100 object-fit-cover"
                />
              </div>
            </div>
          </div>

          <div className="timeline mt-5">
            <div className="timeline-item">
              <div className="timeline-year">1853</div>
              <p>Founded under Royal Charter</p>
            </div>
            <div className="timeline-item">
              <div className="timeline-year">1969</div>
              <p>Merger of Standard Bank and Chartered Bank</p>
            </div>
            <div className="timeline-item">
              <div className="timeline-year">2000+</div>
              <p>Digital transformation and global expansion</p>
            </div>
          </div>
        </div>
      </section>

      {/* ================= VALUES SECTION ================= */}
      <section className="values-section py-5 bg-light text-center">
        <div className="container">
          <h2 className="fw-bold mb-4 text-primary">Our Core Values</h2>
          <div className="row g-4">
            {[
              {
                icon: "🎯",
                title: "Integrity",
                desc: "We do what is right, not what is easy — with honesty and transparency.",
              },
              {
                icon: "🤝",
                title: "Collaboration",
                desc: "We work together across boundaries to achieve shared success.",
              },
              {
                icon: "💡",
                title: "Innovation",
                desc: "We embrace change and explore new ways to deliver excellence.",
              },
              {
                icon: "🌍",
                title: "Sustainability",
                desc: "We strive for a sustainable future for our people and the planet.",
              },
            ].map((v, i) => (
              <div className="col-12 col-md-6 col-lg-3" key={i}>
                <div className="card h-100 border-0 shadow value-card">
                  <div className="card-body">
                    <div className="display-4">{v.icon}</div>
                    <h5 className="fw-bold mt-3">{v.title}</h5>
                    <p className="text-muted">{v.desc}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ================= LEADERSHIP SECTION ================= */}
      <section className="leadership-section py-5 text-center">
        <div className="container">
          <h2 className="fw-bold mb-5 text-primary">Leadership Team</h2>
          <div className="row g-4">
            {[
              {
                initials: "JV",
                name: "José Viñals",
                role: "Group Chairman",
                desc: "Providing strategic leadership and governance with decades of financial expertise.",
              },
              {
                initials: "BW",
                name: "Bill Winters",
                role: "Group Chief Executive",
                desc: "Driving global strategy and operational excellence.",
              },
              {
                initials: "AH",
                name: "Andy Halford",
                role: "Chief Financial Officer",
                desc: "Overseeing financial performance and strategic growth.",
              },
            ].map((leader, i) => (
              <div className="col-12 col-md-4" key={i}>
                <div className="card leader-card shadow-sm h-100 border-0">
                  <div className="leader-avatar mx-auto">
                    {leader.initials}
                  </div>
                  <div className="card-body">
                    <h5 className="fw-bold">{leader.name}</h5>
                    <p className="text-success fw-semibold">{leader.role}</p>
                    <p className="text-muted">{leader.desc}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ================= GLOBAL PRESENCE SECTION ================= */}
      <section className="global-section py-5 bg-light text-center">
        <div className="container">
          <h2 className="fw-bold mb-4 text-primary">Global Presence</h2>
          <div className="row align-items-center g-5">
            <div className="col-md-6">
              {/* ✅ Replaced placeholder with your local Global_presence image */}
              <div className="ratio ratio-16x9 shadow-lg rounded overflow-hidden">
                <img
                  src={GlobalPresence}
                  alt="Global Presence"
                  className="w-100 h-100 object-fit-cover"
                />
              </div>
            </div>
            <div className="col-md-6">
              <div className="row text-start g-3">
                <div className="col-6">
                  <h4 className="fw-bold text-success">60+</h4>
                  <p>Markets</p>
                </div>
                <div className="col-6">
                  <h4 className="fw-bold text-success">85,000+</h4>
                  <p>Employees</p>
                </div>
                <div className="col-6">
                  <h4 className="fw-bold text-success">1,000+</h4>
                  <p>Branches</p>
                </div>
                <div className="col-6">
                  <h4 className="fw-bold text-success">125+</h4>
                  <p>Nationalities</p>
                </div>
              </div>
              <div className="mt-4 text-start">
                <h5 className="fw-bold">Key Regions</h5>
                <ul className="list-unstyled">
                  {["Asia", "Africa", "Middle East", "Europe", "Americas"].map(
                    (region, i) => (
                      <li key={i} className="region-item">
                        {region}
                      </li>
                    )
                  )}
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}

export default AboutUs;





















/* ================= GLOBAL STYLES ================= */
.about-page {
  margin-top: 80px; /* Space for navbar */
  color: #333;
  background-color: #ffffff;
}

/* ================= HERO SECTION ================= */
.about-hero-section {
  position: relative;
  height: 165vh;
  background: linear-gradient(
      rgba(0, 0, 0, 0.55),
      rgba(0, 0, 0, 0.55)
    ),
    url("../Images/Sc-Image2.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-overlay {
  background: rgba(0, 0, 0, 0.45);
  padding: 4rem 2rem;
  border-radius: 15px;
}

.about-hero-section h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
  letter-spacing: 1px;
}

.about-hero-section p {
  font-size: 1.2rem;
  color: #f5f5f5;
  max-width: 700px;
  margin: 1rem auto;
}

.stat-box h2 {
  color: #00b894;
  font-weight: 700;
}

.stat-box p {
  color: #e0e0e0;
  font-size: 0.95rem;
}

/* ================= OUR STORY SECTION ================= */
.our-story-section {
  background: #fff;
}

.our-story-section h2 {
  font-size: 2.2rem;
  font-weight: 700;
}

.our-story-section p {
  font-size: 1rem;
  line-height: 1.7;
  color: #555;
}

.timeline {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.timeline-item {
  text-align: center;
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  width: 180px;
  position: relative;
  transition: all 0.4s ease;
  border: 1px solid #e5e5e5;
  overflow: hidden;
}

/* ✨ Hover glow effect */
.timeline-item::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  border: 2px solid transparent;
  background: linear-gradient(135deg, #007bff, #00b894) border-box;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.timeline-item:hover::after {
  opacity: 1;
}

.timeline-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.timeline-year {
  font-weight: 700;
  font-size: 1.5rem;
  color: #004aad;
}

/* ================= VALUES SECTION ================= */
.values-section {
  background-color: #f9fafc;
}

.value-card {
  border-radius: 15px;
  transition: all 0.4s ease;
  background: #fff;
  border: 1px solid #e5e5e5;
  position: relative;
  overflow: hidden;
}

/* ✨ Hover glow effect */
.value-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 15px;
  border: 2px solid transparent;
  background: linear-gradient(135deg, #007bff, #00b894) border-box;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.value-card:hover::after {
  opacity: 1;
}

.value-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.value-card .display-4 {
  font-size: 3rem;
}

.value-card h5 {
  color: #004aad;
  margin-top: 1rem;
}

.value-card p {
  font-size: 0.95rem;
  color: #666;
}

/* ================= LEADERSHIP SECTION ================= */
.leadership-section {
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
}

/* Smaller card height */
.leader-card {
  border-radius: 15px;
  transition: all 0.4s ease;
  background: #fff;
  border: 1px solid #e5e5e5;
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 1.8rem 1rem 1.2rem; /* ⬇ reduced bottom space */
  margin-bottom: 1rem;
}

/* ✨ Hover glow effect */
.leader-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 15px;
  border: 2px solid transparent;
  background: linear-gradient(135deg, #007bff, #00b894) border-box;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.leader-card:hover::after {
  opacity: 1;
}

.leader-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

/* 🟢 Avatar styles (inside box, smaller margin) */
.leader-avatar {
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #004aad, #00b894);
  color: #fff;
  font-size: 1.3rem;
  font-weight: 700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.8rem; /* ⬇ reduced space below */
  z-index: 5;
  position: relative;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* ✨ Smooth float effect */
.leader-card:hover .leader-avatar {
  transform: scale(1.08);
  box-shadow: 0 6px 15px rgba(0, 123, 255, 0.3);
}

/* Leader text spacing refined */
.leader-card h5 {
  margin-bottom: 0.3rem;
}

.leader-card p {
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

/* ================= GLOBAL PRESENCE SECTION ================= */
.global-section {
  background: #f8f9fa;
}

.global-map-placeholder {
  background: linear-gradient(135deg, #004aad, #00b894);
  color: white;
  height: 300px;
  font-size: 1.2rem;
  border-radius: 12px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

/* ✨ Hover glow effect */
.global-map-placeholder::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 12px;
  border: 2px solid transparent;
  background: linear-gradient(135deg, #007bff, #00b894) border-box;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.global-map-placeholder:hover::after {
  opacity: 1;
}

.global-map-placeholder:hover {
  transform: scale(1.03);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.region-item {
  background: #eaf4ff;
  color: #004aad;
  padding: 0.6rem 1rem;
  margin-bottom: 0.6rem;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.region-item:hover {
  background: #004aad;
  color: #fff;
  transform: translateX(5px);
}

/* ================= RESPONSIVE DESIGN ================= */
@media (max-width: 992px) {
  .about-hero-section h1 {
    font-size: 2.5rem;
  }

  .timeline {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .about-hero-section {
    min-height: 60vh;
    padding: 3rem 1rem;
  }

  .about-hero-section h1 {
    font-size: 2rem;
  }

  .value-card .display-4 {
    font-size: 2.5rem;
  }

  .leader-avatar {
    width: 60px;
    height: 60px;
  }

  .global-map-placeholder {
    height: 220px;
  }
}

@media (max-width: 480px) {
  .about-hero-section h1 {
    font-size: 1.6rem;
  }

  .about-hero-section p {
    font-size: 1rem;
  }
}































import React from 'react';
import { useNavigate } from 'react-router-dom';
import STANL from '../Images/STAN.L.png';
import '../Footer/Footer.css';

function Footer() {
  const navigate = useNavigate();

  const handleHomeClick = () => {
    navigate('/');
  };

  const handleAboutClick = () => {
    navigate('/about');
  };

  return (
    <footer className="footer">
      <div className="footer-pattern"></div>
      <div className="footer-container">
        <div className="footer-content">
          <div className="footer-section">
            <div className="footer-logo">
              <img 
                src={STANL} 
                alt="Standard Chartered Bank" 
                className="footer-logo-image"
              />
            </div>
            <p>Leading international banking group committed to building a sustainable business over the long-term.</p>
          </div>
          <div className="footer-section">
            <h4>Quick Links</h4>
            <ul>
              <li><a href="#home" onClick={(e) => { e.preventDefault(); handleHomeClick(); }}>Home</a></li>
              <li><a href="#personal-loan">Personal Loan</a></li>
              <li><a href="#home-loan">Home Loan</a></li>
              <li><a href="#credit-cards">Credit Cards</a></li>
            </ul>
          </div>
          <div className="footer-section">
            <h4>Customer Service</h4>
            <ul>
              <li><a href="#contact">Contact Us</a></li>
              <li><a href="#faq">FAQ</a></li>
              <li><a href="#privacy">Privacy Policy</a></li>
              <li><a href="#terms">Terms & Conditions</a></li>
            </ul>
          </div>
          <div className="footer-section footer-contact">
            <h4>Contact Info</h4>
            <p>📞 1800 102 7722</p>
            <p>✉️ service@sc.com</p>
            <p>🕒 Mon-Sat: 9:30 AM - 6:00 PM</p>
          </div>
        </div>
        <div className="footer-bottom">
          <p>&copy; 2024 Standard Chartered Bank. All Rights Reserved.</p>
        </div>
      </div>
    </footer>
  );
}

export default Footer;























/* Ensure the main container doesn't constrain the footer */
.app, .main-container, .page-container {
  width: 100%;
  margin: 0;
  padding: 0;
}


.footer {
  background: linear-gradient(135deg, #1a3a5f 0%, #2d4a6e 100%);
  color: white;
  padding: 4rem 0 2rem;
  width: 100%;
  margin: 0;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
}

.footer-container {
  max-width: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 2;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1.5fr;
  gap: 3rem;
  margin-bottom: 3rem;
  padding: 0 2rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.footer-logo-image {
  height: 35px;
  width: auto;
  filter: brightness(0) invert(1);
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 1.5rem;
  color: white;
  font-weight: 600;
}

.footer-section h3 {
  font-size: 1.6rem;
}

.footer-section h4 {
  font-size: 1.2rem;
  border-bottom: 2px solid var(--primary-blue);
  padding-bottom: 0.5rem;
  display: inline-block;
}

.footer-section p {
  margin-bottom: 1rem;
  opacity: 0.9;
  line-height: 1.6;
  font-size: 0.95rem;
}

.footer-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.8rem;
  transition: transform 0.3s ease;
}

.footer-section ul li:hover {
  transform: translateX(5px);
}

.footer-section ul li a {
  color: #B3E5E1;
  text-decoration: none;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  cursor: pointer;
}

.footer-section ul li a:hover {
  color: white;
}

.footer-section ul li a::before {
  content: '▸';
  color: var(--primary-blue);
  font-size: 0.8rem;
}

.footer-contact p {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.footer-contact p::before {
  font-size: 1.1rem;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.2);
  padding-top: 2rem;
  text-align: center;
  color: #B3E5E1;
  font-size: 0.9rem;
  position: relative;
  margin: 0;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-bottom::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: var(--primary-blue);
}

/* Add background pattern to footer */
.footer-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(74, 144, 226, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(56, 210, 0, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

/* Footer Responsive */
@media (max-width: 1200px) {
  .footer-content {
    gap: 2rem;
  }
}

@media (max-width: 1024px) {
  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .footer-content {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
  
  .footer-section h4 {
    font-size: 1.1rem;
  }
  
  .footer-bottom {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 3rem 0 1.5rem;
  }
  
  .footer-content {
    padding: 0 1rem;
  }
  
  .footer-logo {
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;
  }
  
  .footer-section h3 {
    font-size: 1.4rem;
  }
  
  .footer-bottom {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
























import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import Image1 from "../Images/Image1.jpg";
import Personal from "../Images/Personal.png";
import Home from "../Images/Home.png";
import Bike from "../Images/bike.png";
import Car from "../Images/Car.png";
import Business from "../Images/Bussiness.png";
import Education from "../Images/Education.png";
import Instant from "../Images/Instant.png";
import "../HomePage/HomePage.css";
import "bootstrap/dist/css/bootstrap.min.css";

function HomePage() {
  const [currentImageIndex, setCurrentImageIndex] = useState(0);
  const navigate = useNavigate();

  const carouselImages = [
    { src: Image1, alt: "Loan Banner 1" },
    { src: Personal, alt: "Personal Loan" },
    { src: Home, alt: "Home Loan" },
    { src: Bike, alt: "Bike Loan" },
    { src: Car, alt: "Car Loan" },
    { src: Business, alt: "Business Loan" },
    { src: Education, alt: "Education Loan" },
    { src: Instant, alt: "Instant Loan" },
  ];

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentImageIndex((prevIndex) =>
        prevIndex === carouselImages.length - 1 ? 0 : prevIndex + 1
      );
    }, 3000);
    return () => clearInterval(interval);
  }, [carouselImages.length]);

  return (
    <div className="home-page">
      {/* ================= CAROUSEL ================= */}
      <div id="mainCarousel" className="carousel slide" data-bs-ride="carousel">
        <div className="carousel-indicators">
          {carouselImages.map((_, index) => (
            <button
              key={index}
              type="button"
              data-bs-target="#mainCarousel"
              data-bs-slide-to={index}
              className={index === 0 ? "active" : ""}
              aria-current={index === 0 ? "true" : undefined}
            ></button>
          ))}
        </div>

        <div className="carousel-inner">
          {carouselImages.map((img, i) => (
            <div
              key={i}
              className={`carousel-item ${i === 0 ? "active" : ""}`}
            >
              <img
                src={img.src}
                className="d-block w-100 carousel-image"
                alt={img.alt}
              />
            </div>
          ))}
        </div>

        <button
          className="carousel-control-prev"
          type="button"
          data-bs-target="#mainCarousel"
          data-bs-slide="prev"
        >
          <span className="carousel-control-prev-icon" aria-hidden="true"></span>
          <span className="visually-hidden">Previous</span>
        </button>

        <button
          className="carousel-control-next"
          type="button"
          data-bs-target="#mainCarousel"
          data-bs-slide="next"
        >
          <span className="carousel-control-next-icon" aria-hidden="true"></span>
          <span className="visually-hidden">Next</span>
        </button>
      </div>

      {/* ================= WHY CHOOSE SECTION ================= */}
      <section className="container text-center py-5">
        <h2 className="fw-bold mb-3">Why Choose Standard Chartered Loan?</h2>
        <p className="text-muted mb-5">
          Experience banking excellence with our premium loan solutions.
        </p>
        <div className="row g-4">
          {[
            { icon: "💰", title: "High Loan Amount", desc: "Up to ₹50 Lakhs based on profile" },
            { icon: "⚡", title: "Quick Disbursal", desc: "Funds within 48 hours" },
            { icon: "📄", title: "Minimal Documentation", desc: "Hassle-free process" },
            { icon: "🛡️", title: "No Collateral", desc: "Unsecured and stress-free" },
          ].map((f, i) => (
            <div className="col-12 col-md-6 col-lg-3" key={i}>
              <div className="card border-0 shadow-sm h-100 p-3 feature-card">
                <div className="display-5">{f.icon}</div>
                <h5 className="fw-bold mt-3">{f.title}</h5>
                <p className="text-muted">{f.desc}</p>
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* ================= LOAN DETAILS SECTION ================= */}
      <section className="loan-details-section py-5 bg-light text-center">
        <div className="container">
          <h1>Loan Details</h1>
          <p className="section-subtitle">Transparent and competitive loan terms</p>
          <div className="row g-4">
            {[
              { icon: "💵", title: "Loan Amount", details: "₹50,000 - ₹50,00,000", desc: "Flexible amount based on eligibility" },
              { icon: "📈", title: "Interest Rate", details: "10.25% - 16% p.a.", desc: "Competitive rates for all customers" },
              { icon: "📅", title: "Loan Tenure", details: "12 - 60 Months", desc: "Flexible repayment options" },
              { icon: "💰", title: "Processing Fee", details: "1% - 2%", desc: "Of loan amount + taxes" },
            ].map((item, index) => (
              <div className="col-12 col-md-6 col-lg-3" key={index}>
                <div className="loan-detail-card p-4 shadow-sm rounded h-100">
                  <div className="detail-icon mb-2">{item.icon}</div>
                  <h4>{item.title}</h4>
                  <h5 className="fw-bold">{item.details}</h5>
                  <p>{item.desc}</p>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* ================= INTEREST RATE TABLE ================= */}
      <section className="interest-rates-section py-5 container text-center">
        <h1>Interest Rates Comparison</h1>
        <p className="section-subtitle">
          Compare our competitive rates across different loan amounts
        </p>
        <div className="table-responsive">
          <table className="table table-bordered table-hover rates-table">
            <thead className="table-primary">
              <tr>
                <th>Loan Amount</th>
                <th>Interest Rate (p.a.)</th>
                <th>Processing Fee</th>
                <th>Tenure</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>₹1 Lakh - ₹5 Lakhs</td>
                <td>10.25% - 12.5%</td>
                <td>1% - 1.5%</td>
                <td>12 - 36 months</td>
              </tr>
              <tr>
                <td>₹5 Lakhs - ₹15 Lakhs</td>
                <td>11.5% - 14%</td>
                <td>1.2% - 1.8%</td>
                <td>12 - 48 months</td>
              </tr>
              <tr>
                <td>₹15 Lakhs - ₹50 Lakhs</td>
                <td>12% - 16%</td>
                <td>1.5% - 2%</td>
                <td>12 - 60 months</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      {/* ================= HOW TO APPLY SECTION ================= */}
      <section className="how-to-apply-section py-5 bg-light text-center">
        <div className="container">
          <h1>How to Apply for Loan</h1>
          <p className="section-subtitle">Simple steps to get your loan approved</p>
          <div className="row g-4">
            {[
              { step: 1, title: "Check Eligibility", desc: "Use our online tool to check your eligibility in 2 minutes" },
              { step: 2, title: "Apply Now", desc: "Personal Loan • Home Loan • Vehicle Loan", action: true },
              { step: 3, title: "Upload Documents", desc: "Submit required documents through our secure portal" },
              { step: 4, title: "Submit Application", desc: "Fill the online application form with basic details" },
              { step: 5, title: "Get Approval", desc: "Receive instant approval decision" },
              { step: 6, title: "Receive Funds", desc: "Get amount disbursed to your bank account" },
            ].map((step, index) => (
              <div className="col-12 col-md-6 col-lg-4" key={index}>
                <div
                  className="apply-step-card p-4 shadow-sm rounded h-100"
                  onClick={() => step.action && navigate("/login")}
                  style={step.action ? { cursor: "pointer" } : {}}
                >
                  <div className="step-number mb-2">{step.step}</div>
                  <h4>{step.title}</h4>
                  <p>{step.desc}</p>
                  {step.action && (
                    <button className="btn btn-primary mt-3 px-4 py-2">
                      Apply Now
                    </button>
                  )}
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>
    </div>
  );
}

export default HomePage;





















/* ==============================
   ✨ UNIVERSAL CARD DESIGN
   (Professional Clean Look)
============================== */

.feature-card,
.loan-detail-card,
.apply-step-card {
  position: relative;
  background: #ffffff;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #e5e5e5;
  padding: 2rem 1.5rem;
}

/* 🔹 Subtle hover lift with border gradient */
.feature-card::after,
.loan-detail-card::after,
.apply-step-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 16px;
  border: 2px solid transparent;
  background: linear-gradient(135deg, #007bff, #00b894) border-box;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.feature-card:hover::after,
.loan-detail-card:hover::after,
.apply-step-card:hover::after {
  opacity: 1;
}

/* ✨ Professional Lift Effect */
.feature-card:hover,
.loan-detail-card:hover,
.apply-step-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

/* 🩶 Icon animation (gentle bounce) */
.feature-card .display-5,
.loan-detail-card .detail-icon,
.apply-step-card .step-number {
  font-size: 2.8rem;
  transition: transform 0.3s ease;
}

.feature-card:hover .display-5,
.loan-detail-card:hover .detail-icon,
.apply-step-card:hover .step-number {
  transform: translateY(-4px);
}

/* 🩶 Card Text Styling */
.feature-card h5,
.loan-detail-card h4,
.apply-step-card h4 {
  font-weight: 700;
  color: #111;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.feature-card p,
.loan-detail-card p,
.apply-step-card p {
  color: #555;
  font-size: 0.95rem;
  line-height: 1.6;
}

/* ==============================
   📊 SECTION STYLES
============================== */

/* WHY CHOOSE SECTION */
section.container.text-center.py-5 {
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
}

section.container.text-center.py-5 h2 {
  font-weight: 700;
  color: #111;
  margin-bottom: 1rem;
}

section.container.text-center.py-5 p {
  color: #555;
}

/* LOAN DETAILS SECTION */
.loan-details-section {
  background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
  text-align: center;
  padding: 4rem 1rem;
}

.loan-details-section h1 {
  font-weight: 700;
  color: #111;
  margin-bottom: 1rem;
}

.loan-details-section .section-subtitle {
  color: #555;
  margin-bottom: 2rem;
}

/* INTEREST RATES TABLE */
.rates-table {
  border-radius: 10px;
  overflow: hidden;
}

.rates-table thead {
  background: linear-gradient(135deg, #007bff, #00b894);
  color: white;
  font-weight: 600;
}

.rates-table tbody tr:hover {
  background: rgba(0, 123, 255, 0.05);
  transition: background 0.3s ease;
}

/* HOW TO APPLY SECTION */
.how-to-apply-section {
  background: linear-gradient(180deg, #ffffff 0%, #f8f9fa 100%);
  text-align: center;
  padding: 4rem 1rem;
}

.how-to-apply-section h1 {
  font-weight: 700;
  color: #111;
  margin-bottom: 1rem;
}

.how-to-apply-section .section-subtitle {
  color: #555;
  margin-bottom: 2rem;
}

/* Step number circle */
.apply-step-card .step-number {
  background: #007bff;
  color: white;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin: 0 auto 1rem;
  font-weight: 700;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
  transition: all 0.4s ease;
}

.apply-step-card:hover .step-number {
  background: #00b894;
  box-shadow: 0 6px 15px rgba(0, 184, 148, 0.4);
}

/* ==============================
   🌍 RESPONSIVE DESIGN
============================== */
@media (max-width: 768px) {
  .feature-card,
  .loan-detail-card,
  .apply-step-card {
    margin-bottom: 1rem;
    padding: 1.5rem 1rem;
  }

  .feature-card .display-5,
  .loan-detail-card .detail-icon,
  .apply-step-card .step-number {
    font-size: 2.2rem;
  }

  .loan-details-section,
  .how-to-apply-section {
    padding: 3rem 1rem;
  }
}

@media (max-width: 576px) {
  h1,
  h2 {
    font-size: 1.8rem;
  }

  .section-subtitle {
    font-size: 0.9rem;
  }

  .apply-step-card .step-number {
    width: 45px;
    height: 45px;
    font-size: 1.2rem;
  }
}























import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import ScImage1 from '../Images/Sc-Image1.jpeg';
import '../Login/Login.css';

function LoginPage() {
  const navigate = useNavigate();

  // State for selected user role
  const [role, setRole] = useState('customer');

  const handleFormSubmit = (e) => {
    e.preventDefault();

    // Simulate login logic
    alert(`Login successful as ${role.toUpperCase()}!`);

    // Navigate based on user role
    if (role === 'customer') {
      navigate('/customer-dashboard'); // Replace with your teammate's route later
    } else if (role === 'maker') {
      navigate('/maker-dashboard'); // Replace when maker page is ready
    } else if (role === 'checker') {
      navigate('/checker-dashboard'); // Replace when checker page is ready
    }
  };

  const handleSignupClick = () => {
    navigate('/signup');
  };

  const handleBackToHome = () => {
    navigate('/');
  };

  return (
    <div className="auth-page login-page">
      <div className="auth-container">
        {/* ===== FORM SECTION ===== */}
        <div className="auth-form-section">
          <div className="auth-header">
            <h1>Welcome Back</h1>
            <p>Login to access your Standard Chartered account</p>
            <button className="back-btn" onClick={handleBackToHome}>← Back to Home</button>
          </div>

          <form onSubmit={handleFormSubmit} className="auth-form">
            {/* 🔽 User Type Dropdown */}
            <div className="form-group">
              <label htmlFor="role">Login As</label>
              <select
                id="role"
                className="form-select"
                value={role}
                onChange={(e) => setRole(e.target.value)}
                required
              >
                <option value="customer">Customer</option>
                <option value="maker">Maker</option>
                <option value="checker">Checker</option>
              </select>
            </div>

            <div className="form-group">
              <label htmlFor="username">Username / Bank ID</label>
              <input
                type="text"
                id="username"
                placeholder="Enter your username or customer ID"
                required
              />
            </div>

            <div className="form-group">
              <label htmlFor="password">Password</label>
              <input
                type="password"
                id="password"
                placeholder="Enter your password"
                required
              />
            </div>

            <div className="form-options">
              <label className="checkbox-label">
                <input type="checkbox" />
                Remember me
              </label>
              <a href="#" className="forgot-password">Forgot Password?</a>
            </div>

            <button type="submit" className="submit-btn">
              <span className="lock-icon">🔒</span>
              LOGIN
            </button>
          </form>

          <div className="form-footer">
            <p>
              Don't have an account?{' '}
              <span className="switch-form" onClick={handleSignupClick}>
                Sign Up
              </span>
            </p>
          </div>
        </div>

        {/* ===== IMAGE SECTION ===== */}
        <div className="auth-image-section">
          <img src={ScImage1} alt="Standard Chartered Banking" className="auth-image" />
        </div>
      </div>
    </div>
  );
}

export default LoginPage;























/* Login Page Specific Styles */
.login-page {
  width: 100%;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  background: linear-gradient(135deg, var(--light-gray) 0%, #ffffff 100%);
}

.login-page .auth-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1400px;
  width: 95%;
  height: auto;
  min-height: 650px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin: 0 auto;
  border: 1px solid var(--border-gray);
}

.login-page .auth-image-section {
  order: 1;
  animation: slideInFromLeft 0.8s ease-out;
}

.login-page .auth-form-section {
  order: 2;
  animation: slideInFromRight 0.8s ease-out;
}

/* Login Form Section */
.login-page .auth-form-section {
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  height: 100%;
  min-height: 650px;
  overflow-y: auto;
  width: 100%;
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Login Image Section */
.login-page .auth-image-section {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-gray);
  height: 100%;
  min-height: 650px;
  width: 100%;
}

.login-page .auth-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

/* Login Header */
.login-page .auth-header {
  margin-bottom: 2.5rem;
  text-align: center;
  width: 100%;
}

.login-page .auth-header h1 {
  font-size: 2.5rem;
  color: var(--dark-gray);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.login-page .auth-header p {
  font-size: 1.1rem;
  color: var(--medium-gray);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

/* Login Back Button */
.login-page .back-btn {
  background: rgba(4, 115, 234, 0.1);
  color: var(--primary-blue);
  border: 2px solid var(--primary-blue);
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  width: auto;
  display: inline-block;
}

.login-page .back-btn:hover {
  background: var(--primary-blue);
  /* color: white; */
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(4, 115, 234, 0.2);
}

/* Login Form Styles */
.login-page .auth-form {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.login-page .form-group {
  margin-bottom: 1.5rem;
  width: 100%;
}

.login-page .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--dark-gray);
  font-weight: 600;
  font-size: 0.9rem;
  text-align: left;
}

.login-page .form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-gray);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background: var(--light-gray);
}

.login-page .form-group input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(4, 115, 234, 0.1);
  background: white;
}

.login-page .form-group input::placeholder {
  color: var(--medium-gray);
}

.login-page .form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}

.login-page .checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--medium-gray);
  cursor: pointer;
  flex: 1;
}

.login-page .checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary-blue);
}

.login-page .forgot-password {
  color: var(--primary-blue);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
  white-space: nowrap;
  transition: color 0.3s ease;
}

.login-page .forgot-password:hover {
  color: var(--secondary-blue);
  text-decoration: underline;
}

.login-page .submit-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  color: black;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.login-page .submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(4, 115, 234, 0.3);
}

.login-page .submit-btn:active {
  transform: translateY(0);
}

.login-page .form-footer {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-gray);
  text-align: center;
  width: 100%;
}

.login-page .form-footer p {
  color: var(--medium-gray);
  font-size: 0.9rem;
}

.login-page .switch-form {
  color: var(--primary-blue);
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.login-page .switch-form:hover {
  color: var(--secondary-blue);
}

/* Login Responsive */
@media (max-width: 1200px) {
  .login-page .auth-container {
    max-width: 1200px;
    width: 95%;
  }
  
  .login-page .auth-form-section {
    padding: 3rem 3rem;
  }
}

@media (max-width: 1024px) {
  .login-page .auth-container {
    grid-template-columns: 1fr;
    height: auto;
    margin: 1rem;
    max-width: 90%;
    min-height: auto;
  }
  
  .login-page .auth-form-section {
    padding: 3rem 2rem;
    order: 2;
    min-height: auto;
    animation: none;
    height: auto;
  }
  
  .login-page .auth-image-section {
    order: 1;
    min-height: 400px;
    height: 400px;
    animation: none;
  }
  
  .login-page .auth-image {
    min-height: 400px;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .login-page {
    margin-top: 80px;
    padding: 1rem 0;
    min-height: calc(100vh - 80px);
  }
  
  .login-page .auth-container {
    margin: 0.5rem;
    height: auto;
    max-height: none;
    max-width: 95%;
    min-height: auto;
  }
  
  .login-page .auth-form-section {
    padding: 2rem 1.5rem;
    height: auto;
  }
  
  .login-page .auth-header h1 {
    font-size: 2rem;
  }
  
  .login-page .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .login-page .auth-image-section {
    height: 300px;
    min-height: 300px;
  }
  
  .login-page .auth-image {
    min-height: 300px;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  .login-page .auth-form-section {
    padding: 1.5rem 1rem;
  }
  
  .login-page .auth-header h1 {
    font-size: 1.8rem;
  }
  
  .login-page .auth-image-section {
    height: 250px;
    min-height: 250px;
  }
  
  .login-page .auth-image {
    min-height: 250px;
    object-fit: cover;
  }
}

/* Enhanced Focus Styles for Login */
.login-page .form-group input:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

.login-page .submit-btn:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

/* Custom Checkbox Styling for Login */
.login-page .checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border-gray);
  border-radius: 4px;
  margin-right: 8px;
  position: relative;
  cursor: pointer;
}

.login-page .checkbox-label input[type="checkbox"]:checked {
  background-color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.login-page .checkbox-label input[type="checkbox"]:checked::before {
  content: '✓';
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: bold;
}

/* Form Field Icons for Login */
.login-page .form-group {
  position: relative;
}

.login-page .form-group .field-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--medium-gray);
  font-size: 1rem;
}

/* Enhanced Placeholder Styling for Login */
.login-page .form-group input::placeholder {
  color: var(--medium-gray);
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.login-page .form-group input:focus::placeholder {
  opacity: 0.5;
}




















import React from "react";
import { Link, NavLink } from "react-router-dom";
import "../Navbar/Navbar.css";
import StanLogo from "../Images/STAN.L.png"; // ✅ Import your local logo

function Navbar() {
  return (
    <nav className="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
      <div className="container">
        {/* ===== Logo Section ===== */}
        <Link className="navbar-brand d-flex align-items-center" to="/">
          <img
            src={StanLogo}
            alt="Standard Chartered"
            height="45"
            className="me-2 logo-img"
          />
          <span className="fw-bold text-primary bank-name"></span>
        </Link>

        {/* ===== Mobile Toggle Button ===== */}
        <button
          className="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span className="navbar-toggler-icon"></span>
        </button>

        {/* ===== Navbar Links ===== */}
        <div className="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul className="navbar-nav align-items-center">
            <li className="nav-item mx-2">
              <NavLink exact="true" to="/" className="nav-link">
                HOME
              </NavLink>
            </li>

            <li className="nav-item mx-2">
              <NavLink to="/about" className="nav-link">
                ABOUT US
              </NavLink>
            </li>

            <li className="nav-item mx-2">
              <NavLink to="/login" className="btn login-btn">
                🔒 LOGIN
              </NavLink>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  );
}

export default Navbar;


























body {
  margin: 0;
  padding: 0;
}

.home-page {
  padding-top: 80px; /* Adjust depending on navbar height */
}

/* Optional: smooth transition when resizing */
.navbar {
  transition: all 0.3s ease-in-out;
}




























import React from 'react';
import { useNavigate } from 'react-router-dom';
import ScImage2 from '../Images/Signup_image.jpg';
import '../SignUp/SignUp.css';

function SignupPage() {
  const navigate = useNavigate();

  const handleFormSubmit = (e) => {
    e.preventDefault();
    alert('Signup form submitted!');
  };

  const handleLoginClick = () => {
    navigate('/login');
  };

  const handleBackToHome = () => {
    navigate('/');
  };

  return (
    <div className="auth-page signup-page">
      <div className="auth-container">
        <div className="auth-form-section">
          <div className="auth-header">
            <h1>Create Your Account</h1>
            <p>Join Standard Chartered Bank today</p>
            <button className="back-btn" onClick={handleBackToHome}>← Back to Home</button>
          </div>
          <form onSubmit={handleFormSubmit} className="auth-form">
            <div className="form-row">
              <div className="form-group">
                <label htmlFor="firstName">First Name *</label>
                <input 
                  type="text" 
                  id="firstName" 
                  placeholder="Enter your first name" 
                  required 
                />
              </div>
              <div className="form-group">
                <label htmlFor="lastName">Last Name *</label>
                <input 
                  type="text" 
                  id="lastName" 
                  placeholder="Enter your last name" 
                  required 
                />
              </div>
            </div>
            
            <div className="form-group">
              <label htmlFor="email">Email Address *</label>
              <input 
                type="email" 
                id="email" 
                placeholder="Enter your email address" 
                required 
              />
            </div>
            
            <div className="form-group">
              <label htmlFor="phone">Phone Number *</label>
              <input 
                type="tel" 
                id="phone" 
                placeholder="Enter your phone number" 
                required 
              />
            </div>
            
            <div className="form-row">
              <div className="form-group">
                <label htmlFor="newPassword">Create Password *</label>
                <input 
                  type="password" 
                  id="newPassword" 
                  placeholder="Create a strong password" 
                  required 
                />
              </div>
              <div className="form-group">
                <label htmlFor="confirmPassword">Confirm Password *</label>
                <input 
                  type="password" 
                  id="confirmPassword" 
                  placeholder="Confirm your password" 
                  required 
                />
              </div>
            </div>
            
            <div className="form-options">
              <label className="checkbox-label">
                <input type="checkbox" required />
                I agree to the Terms & Conditions and Privacy Policy
              </label>
            </div>
            
            <button type="submit" className="submit-btn signup-submit-btn">
              CREATE ACCOUNT
            </button>
          </form>
          
          <div className="form-footer">
            <p>Already have an account? <span className="switch-form" onClick={handleLoginClick}>Login</span></p>
          </div>
        </div>
        <div className="auth-image-section">
          <img src={ScImage2} alt="Standard Chartered Signup" className="auth-image" />
        </div>
      </div>
    </div>
  );
}

export default SignupPage;























/* Signup Page Specific Styles */
.signup-page {
  width: 100%;
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  background: linear-gradient(135deg, var(--light-gray) 0%, #ffffff 100%);
}

.signup-page .auth-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1400px;
  width: 95%;
  height: auto;
  min-height: 650px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  margin: 0 auto;
  border: 1px solid var(--border-gray);
}

.signup-page .auth-image-section {
  order: 1;
  animation: slideInFromLeft 0.8s ease-out;
}

.signup-page .auth-form-section {
  order: 2;
  animation: slideInFromRight 0.8s ease-out;
}

/* Signup Form Section */
.signup-page .auth-form-section {
  padding: 3rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  height: 100%;
  min-height: 650px;
  overflow-y: auto;
  width: 100%;
}

@keyframes slideInFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInFromRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Signup Image Section */
.signup-page .auth-image-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-gray);
  width: 100%;
  height: 100%;
  min-height: 650px;
  overflow: hidden;
}

.signup-page .auth-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: filter 0.5s ease; /* 🔹 removed transform animation */
}

/* ❌ Removed zoom-in effect on hover */
.signup-page .auth-image-section:hover .auth-image {
  transform: none;
  filter: brightness(0.95);
}

.signup-page .auth-image-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to right,
    rgba(0, 82, 165, 0.2),
    rgba(0, 154, 147, 0.25)
  );
  z-index: 1;
  pointer-events: none;
}

/* Adjust layout for smaller screens */
@media (max-width: 1024px) {
  .signup-page .auth-container {
    grid-template-columns: 1fr;
  }

  .signup-page .auth-image-section {
    height: 350px;
    min-height: 350px;
  }

  .signup-page .auth-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .signup-page .auth-image-section::after {
    background: linear-gradient(
      to top,
      rgba(0, 82, 165, 0.25),
      rgba(0, 154, 147, 0.25)
    );
  }
}

@media (max-width: 600px) {
  .signup-page .auth-image-section {
    height: 280px;
    min-height: 280px;
  }
}

/* Signup Header */
.signup-page .auth-header {
  margin-bottom: 2.5rem;
  text-align: center;
  width: 100%;
}

.signup-page .auth-header h1 {
  font-size: 2.5rem;
  color: var(--dark-gray);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.signup-page .auth-header p {
  font-size: 1.1rem;
  color: var(--medium-gray);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

/* Signup Back Button */
.signup-page .back-btn {
  background: rgba(4, 115, 234, 0.1);
  color: var(--primary-blue);
  border: 2px solid var(--primary-blue);
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  width: auto;
  display: inline-block;
}

.signup-page .back-btn:hover {
  background: var(--primary-blue);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(4, 115, 234, 0.2);
}

/* Signup Form Styles */
.signup-page .auth-form {
  width: 100%;
  max-width: 450px;
  margin: 0 auto;
}

.signup-page .form-group {
  margin-bottom: 1.5rem;
  width: 100%;
}

.signup-page .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
}

.signup-page .form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--dark-gray);
  font-weight: 600;
  font-size: 0.9rem;
  text-align: left;
}

.signup-page .form-group input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid var(--border-gray);
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background: var(--light-gray);
}

.signup-page .form-group input:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(4, 115, 234, 0.1);
  background: white;
}

.signup-page .form-group input::placeholder {
  color: var(--medium-gray);
}

.signup-page .form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
  flex-wrap: wrap;
  gap: 1rem;
}

.signup-page .checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--medium-gray);
  cursor: pointer;
  flex: 1;
}

.signup-page .checkbox-label input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary-blue);
}

/* Signup specific submit button */
.signup-page .signup-submit-btn {
  width: 100%;
  padding: 1rem;
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
  color: black;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.signup-page .signup-submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(56, 210, 0, 0.3);
}

.signup-page .signup-submit-btn:active {
  transform: translateY(0);
}

.signup-page .form-footer {
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border-gray);
  text-align: center;
  width: 100%;
}

.signup-page .form-footer p {
  color: var(--medium-gray);
  font-size: 0.9rem;
}

.signup-page .switch-form {
  color: var(--primary-blue);
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.signup-page .switch-form:hover {
  color: var(--secondary-blue);
}

/* Signup Responsive */
@media (max-width: 1200px) {
  .signup-page .auth-container {
    max-width: 1200px;
    width: 95%;
  }

  .signup-page .auth-form-section {
    padding: 3rem 3rem;
  }
}

@media (max-width: 1024px) {
  .signup-page .auth-container {
    grid-template-columns: 1fr;
    height: auto;
    margin: 1rem;
    max-width: 90%;
    min-height: auto;
  }

  .signup-page .auth-form-section {
    padding: 3rem 2rem;
    order: 2;
    min-height: auto;
    animation: none;
    height: auto;
  }

  .signup-page .auth-image-section {
    order: 1;
    min-height: 400px;
    height: 400px;
    animation: none;
  }

  .signup-page .auth-image {
    min-height: 400px;
    object-fit: cover;
  }
}

@media (max-width: 768px) {
  .signup-page {
    margin-top: 80px;
    padding: 1rem 0;
    min-height: calc(100vh - 80px);
  }

  .signup-page .auth-container {
    margin: 0.5rem;
    height: auto;
    max-height: none;
    max-width: 95%;
    min-height: auto;
  }

  .signup-page .auth-form-section {
    padding: 2rem 1.5rem;
    height: auto;
  }

  .signup-page .auth-header h1 {
    font-size: 2rem;
  }

  .signup-page .form-row {
    grid-template-columns: 1fr;
  }

  .signup-page .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .signup-page .auth-image-section {
    height: 300px;
    min-height: 300px;
  }

  .signup-page .auth-image {
    min-height: 300px;
    object-fit: cover;
  }
}

@media (max-width: 480px) {
  .signup-page .auth-form-section {
    padding: 1.5rem 1rem;
  }

  .signup-page .auth-header h1 {
    font-size: 1.8rem;
  }

  .signup-page .auth-image-section {
    height: 250px;
    min-height: 250px;
  }

  .signup-page .auth-image {
    min-height: 250px;
    object-fit: cover;
  }
}

/* Enhanced Focus Styles for Signup */
.signup-page .form-group input:focus {
  outline: 2px solid var(--primary-blue);
  outline-offset: 2px;
}

.signup-page .signup-submit-btn:focus {
  outline: 2px solid var(--primary-green);
  outline-offset: 2px;
}

/* Custom Checkbox Styling for Signup */
.signup-page .checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  border: 2px solid var(--border-gray);
  border-radius: 4px;
  margin-right: 8px;
  position: relative;
  cursor: pointer;
}

.signup-page .checkbox-label input[type="checkbox"]:checked {
  background-color: var(--primary-blue);
  border-color: var(--primary-blue);
}

.signup-page .checkbox-label input[type="checkbox"]:checked::before {
  content: '✓';
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: bold;
}

/* Form Field Icons for Signup */
.signup-page .form-group {
  position: relative;
}

.signup-page .form-group .field-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--medium-gray);
  font-size: 1rem;
}

/* Enhanced Placeholder Styling for Signup */
.signup-page .form-group input::placeholder {
  color: var(--medium-gray);
  opacity: 0.7;
  transition: opacity 0.3s ease;
}

.signup-page .form-group input:focus::placeholder {
  opacity: 0.5;
}

/* Password Strength Indicator for Signup */
.password-strength {
  margin-top: 0.5rem;
  font-size: 0.8rem;
}

.password-strength.weak {
  color: #E53E3E;
}

.password-strength.medium {
  color: #D69E2E;
}

.password-strength.strong {
  color: var(--primary-green);
}





























/* Global Styles */
/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background-color: #ffffff;
  color: #333333;
  line-height: 1.6;
} */

/* Updated Color Variables */
/* :root {
  --primary-green: #38D200;
  --primary-blue: #0473EA;
  --secondary-green: #2EB800;
  --secondary-blue: #0368D4;
  --light-green: #E8F7E3;
  --light-blue: #E8F2FE;
  --dark-gray: #2D3748;
  --medium-gray: #4A5568;
  --light-gray: #F7FAFC;
  --border-gray: #E2E8F0;
  --gold: #D4AF37;
  --silver: #C0C0C0;
  --bronze: #CD7F32;
} */

/* Main Content Styles */
/* .main-content {
  min-height: calc(100vh - 80px - 400px);
  background-color: #ffffff;
  width: 100%;
  overflow-x: hidden;
  margin-top: 80px;
}

.App {
  width: 100%;
  overflow-x: hidden;
} */
























import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Navbar from './Navbar/Navbar';
import HomePage from './HomePage/HomePage';
import AboutUs from './AboutUs/AboutUs';
import Login from './Login/Login';
import SignUp from './SignUp/SignUp';
import Footer from './Footer/Footer';
import './Main.css';

function Main() {
  return (
    <Router>
      <div className="App">
        <Navbar />
        <main className="main-content">
          <Routes>
            <Route path="/" element={<HomePage />} />
            <Route path="/about" element={<AboutUs />} />
            <Route path="/login" element={<Login />} />
            <Route path="/signup" element={<SignUp />} />
            {/* <Route path="/customer-dashboard" element={<CustomerDashboard />} /> */}
            {/* <Route path="/maker-dashboard" element={<MakerDashboard />} />
            <Route path="/checker-dashboard" element={<CheckerDashboard />} /> */}
          </Routes>
        </main>
        <Footer />
      </div>
    </Router>
  );
}

export default Main;




























import React from 'react';
import Main from './UseCase1/Main';
import './App.css';

function App() {
  return <Main />;
}

export default App;


